<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.game.controller.ShopViewController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/17.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="124.0" layoutX="95.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="340.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="393.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="450.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="506.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="340.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="393.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="450.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="506.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="340.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="393.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="450.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="33.0" layoutX="506.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="name" layoutX="143.0" layoutY="268.0" text="Label" textAlignment="CENTER" textFill="#f3ff0b">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="attach" layoutX="108.0" layoutY="293.0" text="Label" textAlignment="RIGHT" textFill="#5433e8">
       <font>
           <Font name="Arial Bold" size="12.0" />
       </font>
      </Label>
      <Label fx:id="protection" layoutX="143.0" layoutY="293.0" text="Label" textAlignment="CENTER" textFill="#20b220">
       <font>
           <Font name="Arial Bold" size="12.0" />
       </font>
      </Label>
      <Label fx:id="price" layoutX="178.0" layoutY="293.0" text="Label" textFill="#e52005">
       <font>
           <Font name="Arial Bold" size="12.0" />
       </font>
      </Label>
      <Button blendMode="DIFFERENCE" layoutX="261.0" layoutY="340.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="79.0" text="Купить" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
