<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.game.controller.StorageViewController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/17.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="mainImageView" fitHeight="100.0" fitWidth="124.0" layoutX="200.0" layoutY="141.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <TableView fx:id="tableView" editable="true" layoutX="388.0" layoutY="105.0" prefHeight="219.0"
                   prefWidth="129.5">
            <columns>
                <TableColumn fx:id="tableColumn" minWidth="-Infinity" prefWidth="90.0" text="Доспехи и оружие"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <effect>
                <InnerShadow color="#110b0b" height="255.0" radius="127.0" width="255.0"/>
            </effect>
        </TableView>
        <Label fx:id="name" layoutX="175.0" layoutY="268.0" prefWidth="165" text="Label" textAlignment="CENTER"
               textFill="#f3ff0b">
            <font>
                <Font name="Arial Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="attack" layoutX="185.0" layoutY="293.0" text="Label" textAlignment="RIGHT" textFill="#5433e8">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
        </Label>
        <Label fx:id="protection" layoutX="215.0" layoutY="293.0" text="Label" textAlignment="CENTER"
               textFill="#20b220">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
        </Label>
        <Label fx:id="price" layoutX="245.0" layoutY="293.0" text="Label" textFill="#e52005">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
        </Label>
        <Button blendMode="DIFFERENCE" layoutX="261.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleClothe"
                prefHeight="40.0" prefWidth="79.0" text="Одеть" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
        </Button>
        <Button layoutX="207.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleHome" prefHeight="57.0"
                prefWidth="57.0">
            <effect>
                <ImageInput>
                    <source>
                        <Image url="@../images/12.png"/>
                    </source>
                </ImageInput>
            </effect>
        </Button>
        <Button layoutX="283.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleStore" prefHeight="57.0"
                prefWidth="57.0">
            <effect>
                <ImageInput>
                    <source>
                        <Image url="@../images/13.png"/>
                    </source>
                </ImageInput>
            </effect>
        </Button>
        <Button layoutX="359.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleStock" prefHeight="57.0"
                prefWidth="57.0">
            <effect>
                <ImageInput>
                    <source>
                        <Image url="@../images/14.png"/>
                    </source>
                </ImageInput>
            </effect>
        </Button>
    </children>
</AnchorPane>
